 <Flex direction='column' gap={10} fill='both'>
        <Flex direction='column' margin={{ all: 24 }}>
          <Flex direction='column' gap={10} fixedSize={{ horizontal: '650px' }}>
            <Heading as='h1'>
              Proucure talentos e encotre grandes oportunidades de fazer a
              diferença
            </Heading>
            <Text>
              Somos uma rede de voluntários, organizações sem fins lucrativos e
              financiadores que trabalham juntos para resolver problemas
              urgentes e fortalecer comunidades
            </Text>
            <Flex gap={10}>
              <Button>Descobrir Vagas</Button>
              <Button>Cadastrar Vagas</Button>
            </Flex>
          </Flex>
          <Flex align='center' direction='column' gap='sm'>
            <Heading as='h1'>Conecte. Doe. Cresca</Heading>
            <Text>
              Ofereça suas habilidades para ajudar ongs a fornecerem serviços
              essenciais.
            </Text>
            <Flex gap={10}>
              <Flex fill='both' direction='column'>
                <S.backgroundCard
                  style={{
                    borderTopLeftRadius: '10px',
                    borderTopRightRadius: '10px',
                  }}
                />
                <Flex
                  style={{
                    backgroundColor: 'white',
                    borderBottomLeftRadius: '10px',
                    borderBottomRightRadius: '10px',
                  }}
                  direction='column'
                  gap='xxs'
                  fixedSize={{ horizontal: '290px' }}
                  fill='horizontal'
                >
                  <Text size='small'>PROJETO</Text>
                  <Text size='small'>Social Media</Text>
                  <Text size='small'>Por Associaçao Refugio 232</Text>
                </Flex>
              </Flex>
              <Flex fill='both' direction='column'>
                <S.backgroundCard
                  style={{
                    borderTopLeftRadius: '10px',
                    borderTopRightRadius: '10px',
                  }}
                />
                <Flex
                  style={{
                    backgroundColor: 'white',
                    borderBottomLeftRadius: '10px',
                    borderBottomRightRadius: '10px',
                  }}
                  direction='column'
                  gap='xxs'
                  fixedSize={{ horizontal: '290px' }}
                  fill='horizontal'
                >
                  <Text size='small'>PROJETO</Text>
                  <Text size='small'>Social Media</Text>
                  <Text size='small'>Por Associaçao Refugio 232</Text>
                </Flex>
              </Flex>
              <Flex fill='both' direction='column'>
                <S.backgroundCard
                  style={{
                    borderTopLeftRadius: '10px',
                    borderTopRightRadius: '10px',
                  }}
                />
                <Flex
                  style={{
                    backgroundColor: 'white',
                    borderBottomLeftRadius: '10px',
                    borderBottomRightRadius: '10px',
                  }}
                  direction='column'
                  gap='xxs'
                  fixedSize={{ horizontal: '290px' }}
                  fill='horizontal'
                >
                  <Text size='small'>PROJETO</Text>
                  <Text size='small'>Social Media</Text>
                  <Text size='small'>Por Associaçao Refugio 232</Text>
                </Flex>
              </Flex>
              <Flex fill='both' direction='column'>
                <S.backgroundCard
                  style={{
                    borderTopLeftRadius: '10px',
                    borderTopRightRadius: '10px',
                  }}
                />
                <Flex
                  style={{
                    backgroundColor: 'white',
                    borderBottomLeftRadius: '10px',
                    borderBottomRightRadius: '10px',
                  }}
                  direction='column'
                  gap='xxs'
                  fixedSize={{ horizontal: '290px' }}
                  fill='horizontal'
                >
                  <Text size='small'>PROJETO</Text>
                  <Text size='small'>Social Media</Text>
                  <Text size='small'>Por Associaçao Refugio 232</Text>
                </Flex>
              </Flex>
            </Flex>
          </Flex>
        </Flex>
      </Flex>